# voiceguard/docker-compose.yml

version: '3.8'

services:
  # The Django/Daphne Web Service
  web:
    build:
      context: ./backend
    # Use Django's development server with auto-reload
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./backend:/app
      - ./frontend:/app/frontend_static
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env