# voiceguard/render.yaml

services:
  # The Django/Daphne Web Service
  - name: web
    type: web
    env: docker
    dockerContext: ./backend
    dockerfilePath: ./backend/Dockerfile
    # startCommand: "daphne -b 0.0.0.0 -p $PORT voiceguard_project.asgi:application"
    # plan: starter
    healthCheckPath: /
    envVars:
      # NOTE: REDIS_HOST and REDIS_PORT are now removed
      # - key: DEBUG
      #   value: False
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: PERSPECTIVE_API_KEY
        sync: false
      - key: GROQ_API_KEY
        sync: false
      - key: FIREBASE_DATABASE_URL
        sync: false